# api_token подробности:
# https://github.com/netology-code/py-advanced-diplom/blob/new_diplom/group_settings.md
api_token=''

# версия VK API
api_version='5.131'

#vk_login логин ВКонтакте (лучше использовать номер телефона для автоматического обхода проверки безопасности)
vk_login=''

#vk_password пароль ВКонтакте (если пароль не передан, то будет попытка использовать сохраненные данные)
vk_password=''